# Generated by Django 3.1.7 on 2021-02-27 08:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('content', '0002_auto_20210226_2309'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='commentmodel',
            options={'ordering': ['created_on']},
        ),
        migrations.AlterModelOptions(
            name='likemodel',
            options={'ordering': ['created_on']},
        ),
        migrations.AlterModelOptions(
            name='viewmodel',
            options={'ordering': ['created_on']},
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, unique=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('took_to_work_on', models.DateTimeField(null=True)),
                ('author', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='offers', to=settings.AUTH_USER_MODEL)),
                ('post', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='offer', to='content.postmodel')),
                ('took_to_work', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='offers_in_work', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_on'],
            },
        ),
    ]
