# Generated by Django 3.1.7 on 2021-02-27 09:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0005_auto_20210227_0934'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offer',
            name='post',
        ),
        migrations.AddField(
            model_name='postmodel',
            name='offer',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='post', to='content.offer'),
        ),
    ]
