# Generated by Django 3.1.7 on 2021-02-27 16:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('content', '0006_auto_20210227_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='content',
            field=models.TextField(default='', max_length=1048576),
        ),
        migrations.AlterField(
            model_name='postmodel',
            name='status',
            field=models.CharField(choices=[('DRAFT', 'DRAFT'), ('MODERATION', 'MODERATION'), ('REJECTED', 'REJECTED'), ('PUBLISHED', 'PUBLISHED')], default='DRAFT', max_length=16),
        ),
        migrations.CreateModel(
            name='OfferViewModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='views', to='content.offer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offer_views', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_on'],
            },
        ),
        migrations.AddConstraint(
            model_name='offerviewmodel',
            constraint=models.UniqueConstraint(fields=('user', 'offer'), name='content_offerviewmodel_unique_view'),
        ),
    ]
