# Generated by Django 3.1.7 on 2021-02-27 18:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0007_auto_20210227_1649'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='offerviewmodel',
            name='content_offerviewmodel_unique_view',
        ),
    ]
